<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>School timetable</title>
    <style>
    caption {
        padding: 10px;
        caption-side: bottom;
    }

    table {
        border-collapse: collapse;
        border: 2px solid rgb(200, 200, 200);
        letter-spacing: 1px;
        font-family: sans-serif;
        font-size: .8rem;
    }

    td,
    th {
        border: 1px solid rgb(190, 190, 190);
        padding: 7px 5px;
    }

    th {
        background-color: rgb(235, 235, 235);
    }

    td {
        text-align: center;
    }

    tr:nth-child(even) td {
        background-color: rgb(250, 250, 250);
    }

    tr:nth-child(odd) td {
        background-color: rgb(240, 240, 240);
    }

    .heman {
        font: 1.4rem molot;
        text-shadow: 1px 1px 1px #fff, 2px 2px 1px #000;
    }

    .skeletor {
        font: 1.7rem rapscallion;
        letter-spacing: 3px;
        text-shadow: 1px 1px 0 #fff, 0 0 9px #000;
    }

    /* This is for the thead & tbottom bacground color */
    thead,
    tfoot {
        background-color: red;
    }

    tbody {
        background-color: #3f87a6;
    }

    </style>
  </head>
  <body>
    <h1>Table caption</h1>
    <table>
        <caption>He-Man and Skeletor facts</caption>
        <tr>
            <td> </td>
            <th scope="col" class="heman">He-Man</th>
            <th scope="col" class="skeletor">Skeletor</th>
        </tr>
        <tr>
            <th scope="row">Role</th>
            <td>Hero</td>
            <td>Villain</td>
        </tr>
        <tr>
            <th scope="row">Weapon</th>
            <td>Power Sword</td>
            <td>Havoc Staff</td>
        </tr>
        <tr>
            <th scope="row">Dark secret</th>
            <td>Expert florist</td>
            <td>Cries at romcoms</td>
        </tr>
    </table>

    <hr>

    <p>Simple table with header</p>
    <table>
    <tr>
        <th>First name</th>
        <th>Last name</th>
    </tr>
    <tr>
        <td>John</td>
        <td>Doe</td>
    </tr>
    <tr>
        <td>Jane</td>
        <td>Doe</td>
    </tr>
    </table>

    <p>Table with thead, tfoot, and tbody</p>
    <table>
    <thead>
        <tr>
        <th>Header content 1</th>
        <th>Header content 2</th>
        </tr>
    </thead>
    <tbody>
        <tr>
        <td>Body content 1</td>
        <td>Body content 2</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
        <td>Footer content 1</td>
        <td>Footer content 2</td>
        </tr>
    </tfoot>
    </table>

    <p>Table with colgroup</p>
    <table>
    <colgroup span="4"></colgroup>
    <tr>
        <th>Countries</th>
        <th>Capitals</th>
        <th>Population</th>
        <th>Language</th>
    </tr>
    <tr>
        <td>USA</td>
        <td>Washington, D.C.</td>
        <td>309 million</td>
        <td>English</td>
    </tr>
    <tr>
        <td>Sweden</td>
        <td>Stockholm</td>
        <td>9 million</td>
        <td>Swedish</td>
    </tr>
    </table>

    <p>Table with colgroup and col</p>
    <table>
    <colgroup>
        <col style="background-color: #0f0">
        <col span="2">
    </colgroup>
    <tr>
        <th>Lime</th>
        <th>Lemon</th>
        <th>Orange</th>
    </tr>
    <tr>
        <td>Green</td>
        <td>Yellow</td>
        <td>Orange</td>
    </tr>
    </table>

    <p>Simple table with caption</p>
    <table>
    <caption>Awesome caption</caption>
    <tr>
        <td>Awesome data</td>
    </tr>
    </table>


  </body>
</html>