<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>School timetable</title>
    <style>
    html {
      font-family: sans-serif;
    }

    table {
      border-collapse: collapse;
      border: 2px solid rgb(200,200,200);
      letter-spacing: 1px;
      font-size: 0.8rem;
    }

    td, th {
      border: 1px solid rgb(190,190,190);
      padding: 10px 20px;
    }

    td {
      text-align: center;
    }

    caption {
      padding: 10px;
    }

    /* This is for CSS Demo: border */
    p {
        /* border: solid; */
        /* border: dashed red; */
        /* border: 1rem solid; */
        /* border: thick double #32a1ce; */
        border: 4mm ridge rgba(170, 50, 220, .6);
        width: 23em;
        height: 18em;
        padding-top: 20em;
        background:no-repeat url(lizard.png);
    }

    </style>
  </head>
  <body>
    <h1>School timetable</h1>

    <table>
        <caption>Florence's weekly lesson timetable</caption>
        <colgroup>
            <col span="2">
            <col style="background-color:#97DB9A;">
            <col style="width: 42px;">
            <col style="background-color: #97DB9A;">
            <col style="background-color:#DCC48E; border:4px solid #C1437A;">
            <col span="2" style="width: 42px;">
          </colgroup>
      <tr>
        <td>&nbsp;</td>
        <th>Mon</th>
        <th>Tues</th>
        <th>Wed</th>
        <th>Thurs</th>
        <th>Fri</th>
        <th>Sat</th>
        <th>Sun</th>
      </tr>
      <tr>
        <th>1st period</th>
        <td>English</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>German</td>
        <td>Dutch</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <th>2nd period</th>
        <td>English</td>
        <td>English</td>
        <td>&nbsp;</td>
        <td>German</td>
        <td>Dutch</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <th>3rd period</th>
        <td>&nbsp;</td>
        <td>German</td>
        <td>&nbsp;</td>
        <td>German</td>
        <td>Dutch</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <th>4th period</th>
        <td>&nbsp;</td>
        <td>English</td>
        <td>&nbsp;</td>
        <td>English</td>
        <td>Dutch</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>
    
    <hr>
    <p>This is a box with a border around it with many styles.</p>

  </body>
</html>